# AutoTrade

./: AUTO_TRADING_API.md  DATABASE_DESIGN.md  README.md  STOCK_ORDER_API.md  STOCK_PRICE_API.md  TRADING_RECORDS_API.md  Trading_Project_API_Collection.json  USER_API.md  build.gradle  compose.yaml  database_schema_with_comments.sql  mongodb_schema.json
.github/workflows/: main.yml
src/main/java/trade/project/: ProjectApplication.java
src/main/java/trade/project/api/client/: ForeignStockApiClient.java  KisApiClient.java  NaverNewsApiClient.java  NewsApiClient.java
src/main/java/trade/project/api/controller/: ApiTestController.java  ForeignStockOrderController.java  ForeignStockPriceController.java  NaverNewsController.java  NewsController.java  StockOrderController.java  StockPriceController.java
src/main/java/trade/project/api/dto/: ForeignStockOrderRequest.java  ForeignStockOrderResponse.java  ForeignStockPriceRequest.java  ForeignStockPriceResponse.java  OrderStatusRequest.java  StockDailyPriceRequest.java  StockDailyPriceResponse.java  StockOrderRequest.java  StockOrderResponse.java  StockPriceRequest.java  StockPriceResponse.java
src/main/java/trade/project/api/entity/: Stock.java
src/main/java/trade/project/api/repository/: StockRepository.java
src/main/java/trade/project/api/service/: ForeignStockOrderService.java  ForeignStockPriceService.java  StockInfoCacheService.java  StockOrderService.java  StockPriceService.java
src/main/java/trade/project/backtest/controller/: BacktestController.java
src/main/java/trade/project/backtest/dto/: BackTestRequest.java  BackTestResult.java  StockData.java
src/main/java/trade/project/backtest/engine/: BacktestEngine.java
src/main/java/trade/project/backtest/service/: BacktestService.java
src/main/java/trade/project/backtest/strategy/: MACDStrategy.java  RSIStrategy.java  SMAStrategy.java  StrategyFactory.java  TradingStrategy.java
src/main/java/trade/project/backtest/util/: TechnicalIndicatorCalculator.java
src/main/java/trade/project/common/client/: BaseRestClient.java
src/main/java/trade/project/common/config/: CorsConfig.java  EnvironmentConfig.java  SecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/trade/project/common/dto/: ApiResponse.java
src/main/java/trade/project/common/exception/: ApiException.java
src/main/java/trade/project/trading/controller/: AutoTradingController.java  PriceQueryRecordController.java  TradingRecordController.java
src/main/java/trade/project/trading/document/: PriceQueryRecord.java
src/main/java/trade/project/trading/dto/: AutoTradingStrategy.java
src/main/java/trade/project/trading/engine/: AutoTradingEngine.java
src/main/java/trade/project/trading/entity/: TradingRecord.java
src/main/java/trade/project/trading/enums/: MarketType.java  TopKospiStocks.java  TopNasdaqStocks.java  TradingSchedule.java
src/main/java/trade/project/trading/repository/: PriceQueryRecordRepository.java  TradingRecordRepository.java
src/main/java/trade/project/trading/service/: PriceQueryRecordService.java  TradingRecordService.java
src/main/java/trade/project/user/controller/: UserController.java
src/main/java/trade/project/user/dto/: LoginRequest.java  SignupRequest.java  UserResponse.java
src/main/java/trade/project/user/entity/: User.java
src/main/java/trade/project/user/exception/: UserException.java
src/main/java/trade/project/user/repository/: UserRepository.java
src/main/java/trade/project/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/trade/project/: ProjectApplicationTests.java
src/test/java/trade/project/api/client/: KisApiClientTest.java
src/test/java/trade/project/api/controller/: StockOrderControllerTest.java  StockPriceControllerTest.java
src/test/java/trade/project/api/service/: StockOrderServiceTest.java  StockPriceServiceTest.java
src/test/java/trade/project/backtest/controller/: BacktestControllerTest.java
src/test/java/trade/project/backtest/dto/: BackTestRequestTest.java
src/test/java/trade/project/backtest/engine/: BacktestEngineTest.java
src/test/java/trade/project/backtest/service/: BacktestServiceTest.java
src/test/java/trade/project/backtest/strategy/: StrategyFactoryTest.java
src/test/java/trade/project/backtest/util/: TechnicalIndicatorCalculatorTest.java
src/test/java/trade/project/common/client/: BaseRestClientTest.java
src/test/java/trade/project/trading/engine/: AutoTradingEngineTest.java
src/test/java/trade/project/user/service/: UserServiceTest.java
src/test/resources/: application-test.yml
